[fuseq]
#blat_options               =
#star_directory             =
#lines                      =
#fusion_file                =
#collection_process         = 4
#no_delete_work             = False
#restart_blat               = False
#restart_filter             = False
#no_use_filt                = False
#readname                   =
#sequence                   =
#start                      = 0
#end                        = 0
#reference                  = /share/pub/genomon/.genomon_local/genomon_pipeline-2.6.3/database/GRCh37/GRCh37.fa
#shirokane                  = False
#no_check_position_interval = False
#print_filtering_error      = False
#blat_jobs                  = 100
#time                       = False
